{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "yarn workspace functions run lint",
      "yarn workspace functions run build"
    ],
    "source": "functions"
  },
  "database": {
    "predeploy": "yarn firebase database:set -y / gfb_rtdb.whitelist.json",
    "rules": "gfb_rtdb.rules.json"
  }
}
