{
  "name": "src",
  "version": "0.1.1",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5",
    "firebase": "^7.14.4",
    "firebaseui": "^4.5.0"
  }
}
